# MP.ApiDotnet6

./: MP.ApiDotnet6.sln
MP.ApiDotNet6.Domain/Entities/: Permission.cs  Person.cs  PersonImage.cs  Product.cs  Purchase.cs  User.cs  UserPermission.cs
MP.ApiDotNet6.Domain/Entities/Validations/: DomainValidationException.cs
MP.ApiDotNet6.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnityOfWork.cs  PagedBaseResponse.cs
MP.ApiDotnet6.API/: MP.ApiDotnet6.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MP.ApiDotnet6.API/Authentication/: CurrentUser.cs
MP.ApiDotnet6.API/Controllers/: BaseController.cs  PersonController.cs  PersonImageController.cs  ProductController.cs  PurchaseController.cs  UserController.cs  WeatherForecastController.cs
MP.ApiDotnet6.API/Properties/: launchSettings.json
MP.ApiDotnet6.Application/: ErrorValidator.cs  MP.ApiDotnet6.Application.csproj
MP.ApiDotnet6.Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  PersonImageDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailsDTO.cs  UserDTO.cs
MP.ApiDotnet6.Application/DTOs/Validations/: PersonDTOValidator.cs  PersonImageDTOValidation.cs  ProductDTOValidation.cs  PurchaseDTOValidation.cs  UserDTOValidator.cs
MP.ApiDotnet6.Application/Mappings/: DTOToDomainMapping.cs  DomainToDTOMapping.cs
MP.ApiDotnet6.Application/Services/: PersonImageService.cs  PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
MP.ApiDotnet6.Application/Services/Interface/: IPersonImageService.cs  IPersonService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
MP.ApiDotnet6.Infra.Data/: MP.ApiDotnet6.Infra.Data.csproj
MP.ApiDotnet6.Infra.Data/Authentication/: TokenGenerator.cs
MP.ApiDotnet6.Infra.Data/Context/: ApplicationContextDb.cs
MP.ApiDotnet6.Infra.Data/Integrations/: SavePersonImage.cs
MP.ApiDotnet6.Infra.Data/Maps/: PermissionMap.cs  PersonImageMap.cs  PersonMap.cs  ProductMap.cs  PurchaseMap.cs  UserMap.cs  UserPermissionMap.cs
MP.ApiDotnet6.Infra.Data/Repositories/: PagedBaseResponseHelper.cs  PersonImageRepository.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UnityOfWork.cs  UserRepository.cs
MP.ApiDotnet6.Infra.IoC/: DependencyInjection.cs  MP.ApiDotnet6.Infra.IoC.csproj
